BACKUP="${BASE}/backup"
DOT_FILES="${BASE}/dotfiles"
FONT_SRC="${BASE}/fonts"
HELPERS_SRC="${BASE}/helpers"
SYSTEMD_UNIT_SRC="${BASE}/systemd"
DESKTOP_SRC="${BASE}/desktop"

ANTIGEN_URL="https://github.com/zsh-users/antigen"
ANTIGEN_HOME="${HOME}/.antigen"
ANTIGEN_SCRIPT="${ANTIGEN_HOME}/antigen.zsh"

VIM_PLUG_URL="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
VIM_PLUG_FILE="${HOME}/.config/nvim/autoload/plug.vim"

EMACS_CONFIG_DIR="${HOME}/.config/emacs"
DOOM_EMACS_URL='https://github.com/doomemacs/doomemacs'
DOOM_CONFIG_DIR="${HOME}/.config/doom"

TPM_URL="https://github.com/tmux-plugins/tpm"
TPM_HOME="${HOME}/.tmux/plugins/tpm"

SYSTEMD_USER_HOME="${HOME}/.config/systemd/user"
LAUNCHCTL_USER_DIR="${HOME}/Library/LaunchAgents"
